#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

// Implementation of the GLSL radians() function
template<typename T>
inline T radians(T d)
{
    return d * T(0.01745329251);
}

template <typename ImageT>
void spvImageFence(ImageT img) { img.fence(); }

struct type_UniformBuffer
{
    uint NumSpheres;
};

struct type_UniformBuffer_1
{
    uint Batch;
};

struct Material
{
    packed_float3 Albedo;
    uint Padding1;
    uint Type;
    float Fuzz;
    float Refraction;
    uint Padding2;
};

struct Sphere
{
    packed_float3 Position;
    float Radius;
    Material Material;
};

struct type_StructuredBuffer_Sphere
{
    Sphere _m0[1];
};

constant uint _73 = {};
constant float _74 = {};
constant float3 _75 = {};
constant bool _76 = {};
constant float _84 = {};
constant float3 _85 = {};

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], const device type_StructuredBuffer_Sphere& spheres [[buffer(2)]], texture2d<float, access::read_write> image1 [[texture(0)]], texture2d<float, access::write> image2 [[texture(1)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _92 = uint2(image1.get_width(), image1.get_height());
        uint _95 = _92.x;
        bool _103;
        if (!(gl_GlobalInvocationID.x >= _95))
        {
            _103 = gl_GlobalInvocationID.y >= _92.y;
        }
        else
        {
            _103 = true;
        }
        if (_103)
        {
            break;
        }
        float3 _106 = fast::normalize(float3(13.0, 2.0, 4.0));
        float3 _108 = fast::normalize(cross(float3(0.0, 1.0, 0.0), _106));
        float3 _109 = cross(_106, _108);
        float _112 = tan(radians(10.0)) * 20.0;
        float _113 = float(_95);
        float _116 = float(_92.y);
        float _120 = 10.0 * tan(radians(0.300000011920928955078125));
        float3 _121 = _108 * ((_112 * _113) / _116);
        float3 _123 = (-_109) * _112;
        float3 _125 = _121 / float3(_113);
        float3 _127 = _123 / float3(_116);
        float3 _137 = ((((float3(13.0, 2.0, 3.0) - (_106 * 10.0)) - (_121 * float3(0.5))) - (_123 * float3(0.5))) + (_125 * float3(0.5))) + (_127 * float3(0.5));
        uint _140 = UniformBuffer_1.Batch * 10u;
        float3 _142;
        float3 _145;
        float3 _147;
        float3 _153;
        float3 _155;
        float3 _159;
        float3 _167;
        _142 = _85;
        _145 = _75;
        _147 = _75;
        _153 = _75;
        _155 = _75;
        _159 = _75;
        _167 = float3(0.0);
        float3 _168;
        uint _170;
        float3 _143;
        float3 _146;
        float3 _148;
        bool _150;
        float _152;
        float3 _154;
        float3 _156;
        bool _158;
        float3 _160;
        uint _162;
        float _164;
        float _166;
        bool _149;
        float _151;
        bool _157;
        uint _161;
        float _163;
        float _165;
        for (uint _169 = _140; _169 < (_140 + 10u); _142 = _143, _145 = _146, _147 = _148, _149 = _150, _151 = _152, _153 = _154, _155 = _156, _157 = _158, _159 = _160, _161 = _162, _163 = _164, _165 = _166, _167 = _168, _169 = _170)
        {
            _170 = _169 + 1u;
            uint _176 = _170 * 17u;
            uint _178 = gl_GlobalInvocationID.y + (gl_GlobalInvocationID.y << 10u);
            uint _180 = _178 ^ (_178 >> 6u);
            uint _182 = _180 + (_180 << 3u);
            uint _184 = _182 ^ (_182 >> 11u);
            uint _187 = gl_GlobalInvocationID.x ^ (_184 + (_184 << 15u));
            uint _188 = _187 ^ 0u;
            uint _190 = _176 + (_176 << 10u);
            uint _192 = _190 ^ (_190 >> 6u);
            uint _194 = _192 + (_192 << 3u);
            uint _196 = _194 ^ (_194 >> 11u);
            uint _198 = _196 + (_196 << 15u);
            uint _199 = _188 ^ _198;
            uint _201 = _199 + (_199 << 10u);
            uint _203 = _201 ^ (_201 >> 6u);
            uint _205 = _203 + (_203 << 3u);
            uint _207 = _205 ^ (_205 >> 11u);
            uint _214 = _170 * 73u;
            uint _216 = _214 + (_214 << 10u);
            uint _218 = _216 ^ (_216 >> 6u);
            uint _220 = _218 + (_218 << 3u);
            uint _222 = _220 ^ (_220 >> 11u);
            uint _224 = _222 + (_222 << 15u);
            uint _225 = _188 ^ _224;
            uint _227 = _225 + (_225 << 10u);
            uint _229 = _227 ^ (_227 >> 6u);
            uint _231 = _229 + (_229 << 3u);
            uint _233 = _231 ^ (_231 >> 11u);
            float2 _244 = ((float4(as_type<float>(((_207 + (_207 << 15u)) & 8388607u) | 1065353216u) - 1.0, as_type<float>(((_233 + (_233 << 15u)) & 8388607u) | 1065353216u) - 1.0, _84, _84) * 2.0) - float4(1.0)).xy - float2(0.5);
            float3 _256;
            _256 = _142;
            float3 _257;
            float3 _313;
            uint _259 = 0u;
            for (;;)
            {
                if (_259 < 10u)
                {
                    uint _265 = _259 + (_259 << 10u);
                    uint _267 = _265 ^ (_265 >> 6u);
                    uint _269 = _267 + (_267 << 3u);
                    uint _271 = _269 ^ (_269 >> 11u);
                    uint _274 = _187 ^ (_271 + (_271 << 15u));
                    uint _275 = _274 ^ _198;
                    uint _277 = _275 + (_275 << 10u);
                    uint _279 = _277 ^ (_277 >> 6u);
                    uint _281 = _279 + (_279 << 3u);
                    uint _283 = _281 ^ (_281 >> 11u);
                    uint _290 = _274 ^ _224;
                    uint _292 = _290 + (_290 << 10u);
                    uint _294 = _292 ^ (_292 >> 6u);
                    uint _296 = _294 + (_294 << 3u);
                    uint _298 = _296 ^ (_296 >> 11u);
                    float4 _307 = (float4(as_type<float>(((_283 + (_283 << 15u)) & 8388607u) | 1065353216u) - 1.0, as_type<float>(((_298 + (_298 << 15u)) & 8388607u) | 1065353216u) - 1.0, _84, _84) * 2.0) - float4(1.0);
                    _257 = float3(_307.x, _307.y, _256.z);
                    float2 _308 = _307.xy;
                    if (dot(_308, _308) < 1.0)
                    {
                        _313 = _257;
                        break;
                    }
                    _256 = _257;
                    _259++;
                    continue;
                }
                else
                {
                    _313 = _256;
                    break;
                }
            }
            float3 _321 = (float3(13.0, 2.0, 3.0) + ((_108 * _313.x) * _120)) + ((_109 * _313.y) * _120);
            float3 _326;
            float3 _328;
            float3 _330;
            float3 _336;
            float3 _337;
            float3 _341;
            float3 _349;
            _143 = _321;
            _326 = float3(1.0);
            _328 = _145;
            _330 = _147;
            _336 = _153;
            _337 = _155;
            _341 = _159;
            _349 = ((_137 + (_125 * (float(gl_GlobalInvocationID.x) + _244.x))) + (_127 * (float(gl_GlobalInvocationID.y) + _244.y))) - _321;
            float3 _327;
            float3 _324;
            float3 _329;
            float3 _331;
            bool _333;
            float _335;
            float3 _338;
            bool _340;
            float3 _342;
            uint _344;
            float _346;
            float _348;
            float3 _678;
            bool _332 = _149;
            float _334 = _151;
            bool _339 = _157;
            uint _343 = _161;
            float _345 = _163;
            float _347 = _165;
            uint _350 = 0u;
            for (;;)
            {
                if (_350 < 20u)
                {
                    bool _367;
                    _335 = _334;
                    _324 = _336;
                    _338 = _337;
                    _340 = _339;
                    _342 = _341;
                    _344 = _343;
                    _346 = _345;
                    _348 = _347;
                    _367 = false;
                    float _357;
                    bool _368;
                    float _359;
                    float3 _360;
                    float3 _361;
                    bool _362;
                    float3 _363;
                    uint _364;
                    float _365;
                    float _366;
                    float _356 = 1000000.0;
                    uint _369 = 0u;
                    for (; _369 < UniformBuffer.NumSpheres; _356 = _357, _335 = _359, _324 = _360, _338 = _361, _340 = _362, _342 = _363, _344 = _364, _346 = _365, _348 = _366, _367 = _368, _369++)
                    {
                        bool _433;
                        do
                        {
                            float3 _387 = float3(spheres._m0[_369].Position) - _143;
                            float _388 = dot(_349, _349);
                            float _389 = dot(_349, _387);
                            float _395 = (_389 * _389) - (_388 * (dot(_387, _387) - powr(spheres._m0[_369].Radius, 2.0)));
                            if (_395 < 0.0)
                            {
                                _360 = _324;
                                _361 = _338;
                                _362 = _340;
                                _363 = _342;
                                _364 = _344;
                                _365 = _346;
                                _366 = _348;
                                _359 = _335;
                                _433 = false;
                                break;
                            }
                            float _399 = sqrt(_395);
                            float _401 = (_389 - _399) / _388;
                            bool _407;
                            if (!(_401 <= 0.001000000047497451305389404296875))
                            {
                                _407 = _356 <= _401;
                            }
                            else
                            {
                                _407 = true;
                            }
                            float _420;
                            if (_407)
                            {
                                float _411 = (_389 + _399) / _388;
                                bool _417;
                                if (!(_411 <= 0.001000000047497451305389404296875))
                                {
                                    _417 = _356 <= _411;
                                }
                                else
                                {
                                    _417 = true;
                                }
                                if (_417)
                                {
                                    _360 = _324;
                                    _361 = _338;
                                    _362 = _340;
                                    _363 = _342;
                                    _364 = _344;
                                    _365 = _346;
                                    _366 = _348;
                                    _359 = _335;
                                    _433 = false;
                                    break;
                                }
                                _420 = _411;
                            }
                            else
                            {
                                _420 = _401;
                            }
                            float3 _422 = _143 + (_349 * _420);
                            float3 _425 = (_422 - float3(spheres._m0[_369].Position)) / float3(spheres._m0[_369].Radius);
                            bool _427 = dot(_349, _425) < 0.0;
                            float3 _432;
                            if (!_427)
                            {
                                _432 = -_425;
                            }
                            else
                            {
                                _432 = _425;
                            }
                            _360 = _422;
                            _361 = _432;
                            _362 = _427;
                            _363 = float3(spheres._m0[_369].Material.Albedo);
                            _364 = spheres._m0[_369].Material.Type;
                            _365 = spheres._m0[_369].Material.Fuzz;
                            _366 = spheres._m0[_369].Material.Refraction;
                            _359 = _420;
                            _433 = true;
                            break;
                        } while(false);
                        _357 = _433 ? _359 : _356;
                        _368 = _433 ? true : _367;
                    }
                    if (!_367)
                    {
                        float _439 = fast::normalize(_349).y * 0.5;
                        _146 = _328;
                        _148 = _330;
                        _150 = _332;
                        _152 = _335;
                        _154 = _324;
                        _156 = _338;
                        _158 = _340;
                        _160 = _342;
                        _162 = _344;
                        _164 = _346;
                        _166 = _348;
                        _678 = _326 * ((float3(1.0) * (0.5 - _439)) + (float3(0.5, 0.699999988079071044921875, 1.0) * (_439 + 0.5)));
                        break;
                    }
                    do
                    {
                        bool _672;
                        bool _673;
                        switch (_344)
                        {
                            case 0u:
                            {
                                uint _453 = _350 + (_350 << 10u);
                                uint _455 = _453 ^ (_453 >> 6u);
                                uint _457 = _455 + (_455 << 3u);
                                uint _459 = _457 ^ (_457 >> 11u);
                                uint _462 = _187 ^ (_459 + (_459 << 15u));
                                uint _463 = _462 ^ _198;
                                uint _465 = _463 + (_463 << 10u);
                                uint _467 = _465 ^ (_465 >> 6u);
                                uint _469 = _467 + (_467 << 3u);
                                uint _471 = _469 ^ (_469 >> 11u);
                                uint _478 = _462 ^ _224;
                                uint _480 = _478 + (_478 << 10u);
                                uint _482 = _480 ^ (_480 >> 6u);
                                uint _484 = _482 + (_482 << 3u);
                                uint _486 = _484 ^ (_484 >> 11u);
                                uint _493 = _170 * 97u;
                                uint _495 = _493 + (_493 << 10u);
                                uint _497 = _495 ^ (_495 >> 6u);
                                uint _499 = _497 + (_497 << 3u);
                                uint _501 = _499 ^ (_499 >> 11u);
                                uint _504 = _462 ^ (_501 + (_501 << 15u));
                                uint _506 = _504 + (_504 << 10u);
                                uint _508 = _506 ^ (_506 >> 6u);
                                uint _510 = _508 + (_508 << 3u);
                                uint _512 = _510 ^ (_510 >> 11u);
                                float3 _523 = ((float4(as_type<float>(((_471 + (_471 << 15u)) & 8388607u) | 1065353216u) - 1.0, as_type<float>(((_486 + (_486 << 15u)) & 8388607u) | 1065353216u) - 1.0, as_type<float>(((_512 + (_512 << 15u)) & 8388607u) | 1065353216u) - 1.0, _84) * 2.0) - float4(1.0)).xyz + _338;
                                _329 = _342;
                                _331 = select(_523, _338, bool3(dot(_523, _523) < 0.001000000047497451305389404296875));
                                _672 = true;
                                _673 = true;
                                break;
                            }
                            case 1u:
                            {
                                uint _531 = _350 + (_350 << 10u);
                                uint _533 = _531 ^ (_531 >> 6u);
                                uint _535 = _533 + (_533 << 3u);
                                uint _537 = _535 ^ (_535 >> 11u);
                                uint _540 = _187 ^ (_537 + (_537 << 15u));
                                uint _541 = _540 ^ _198;
                                uint _543 = _541 + (_541 << 10u);
                                uint _545 = _543 ^ (_543 >> 6u);
                                uint _547 = _545 + (_545 << 3u);
                                uint _549 = _547 ^ (_547 >> 11u);
                                uint _556 = _540 ^ _224;
                                uint _558 = _556 + (_556 << 10u);
                                uint _560 = _558 ^ (_558 >> 6u);
                                uint _562 = _560 + (_560 << 3u);
                                uint _564 = _562 ^ (_562 >> 11u);
                                uint _571 = _170 * 97u;
                                uint _573 = _571 + (_571 << 10u);
                                uint _575 = _573 ^ (_573 >> 6u);
                                uint _577 = _575 + (_575 << 3u);
                                uint _579 = _577 ^ (_577 >> 11u);
                                uint _582 = _540 ^ (_579 + (_579 << 15u));
                                uint _584 = _582 + (_582 << 10u);
                                uint _586 = _584 ^ (_584 >> 6u);
                                uint _588 = _586 + (_586 << 3u);
                                uint _590 = _588 ^ (_588 >> 11u);
                                float3 _602 = fast::normalize(reflect(_349, _338)) + (((float4(as_type<float>(((_549 + (_549 << 15u)) & 8388607u) | 1065353216u) - 1.0, as_type<float>(((_564 + (_564 << 15u)) & 8388607u) | 1065353216u) - 1.0, as_type<float>(((_590 + (_590 << 15u)) & 8388607u) | 1065353216u) - 1.0, _84) * 2.0) - float4(1.0)).xyz * _346);
                                _329 = _342;
                                _331 = _602;
                                _672 = dot(_602, _338) > 0.0;
                                _673 = true;
                                break;
                            }
                            case 2u:
                            {
                                float _609;
                                if (_340)
                                {
                                    _609 = 1.0 / _348;
                                }
                                else
                                {
                                    _609 = _348;
                                }
                                float3 _610 = fast::normalize(_349);
                                float _613 = precise::min(dot(-_610, _338), 1.0);
                                float _620 = powr((1.0 - _348) / (1.0 + _348), 2.0);
                                if ((_609 * sqrt(1.0 - powr(_613, 2.0))) > 1.0)
                                {
                                    _329 = float3(1.0);
                                    _331 = reflect(_610, _338);
                                    _672 = true;
                                    _673 = true;
                                    break;
                                }
                                uint2 _637 = as_type<uint2>((float2(gl_GlobalInvocationID.xy) * float2(960.0, 540.0)) + float2(float(_350), float(_169)));
                                uint _639 = _637.y;
                                uint _641 = _639 + (_639 << 10u);
                                uint _643 = _641 ^ (_641 >> 6u);
                                uint _645 = _643 + (_643 << 3u);
                                uint _647 = _645 ^ (_645 >> 11u);
                                uint _650 = _637.x ^ (_647 + (_647 << 15u));
                                uint _652 = _650 + (_650 << 10u);
                                uint _654 = _652 ^ (_652 >> 6u);
                                uint _656 = _654 + (_654 << 3u);
                                uint _658 = _656 ^ (_656 >> 11u);
                                float3 _671;
                                if ((_620 + ((1.0 - _620) * powr(1.0 - _613, 5.0))) > (as_type<float>(((_658 + (_658 << 15u)) & 8388607u) | 1065353216u) - 1.0))
                                {
                                    _671 = reflect(_610, _338);
                                }
                                else
                                {
                                    _671 = refract(_610, _338, _609);
                                }
                                _329 = float3(1.0);
                                _331 = _671;
                                _672 = true;
                                _673 = true;
                                break;
                            }
                            default:
                            {
                                _329 = _328;
                                _331 = _330;
                                _672 = _332;
                                _673 = false;
                                break;
                            }
                        }
                        if (_673)
                        {
                            _333 = _672;
                            break;
                        }
                        _333 = false;
                        break;
                    } while(false);
                    if (!_333)
                    {
                        _146 = _329;
                        _148 = _331;
                        _150 = _333;
                        _152 = _335;
                        _154 = _324;
                        _156 = _338;
                        _158 = _340;
                        _160 = _342;
                        _162 = _344;
                        _164 = _346;
                        _166 = _348;
                        _678 = float3(0.0);
                        break;
                    }
                    _327 = _326 * _329;
                    _143 = _324;
                    _326 = _327;
                    _328 = _329;
                    _330 = _331;
                    _332 = _333;
                    _334 = _335;
                    _336 = _324;
                    _337 = _338;
                    _339 = _340;
                    _341 = _342;
                    _343 = _344;
                    _345 = _346;
                    _347 = _348;
                    _349 = _331;
                    _350++;
                    continue;
                }
                else
                {
                    _146 = _328;
                    _148 = _330;
                    _150 = _332;
                    _152 = _334;
                    _154 = _336;
                    _156 = _337;
                    _158 = _339;
                    _160 = _341;
                    _162 = _343;
                    _164 = _345;
                    _166 = _347;
                    _678 = _326;
                    break;
                }
            }
            _168 = _167 + _678;
        }
        float3 _686;
        if (UniformBuffer_1.Batch != 0u)
        {
            spvImageFence(image1);
            _686 = _167 + image1.read(uint2(gl_GlobalInvocationID.xy)).xyz;
        }
        else
        {
            _686 = _167;
        }
        float3 _698;
        if (UniformBuffer_1.Batch == 49u)
        {
            _698 = sqrt(_686 * float3(0.00200000009499490261077880859375));
        }
        else
        {
            _698 = _686;
        }
        image1.write(float4(_698, 1.0), uint2(gl_GlobalInvocationID.xy));
        image2.write(float4(sqrt(_686 / float3(float((UniformBuffer_1.Batch + 1u) * 10u))), 1.0), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

